<html><head>
<title>Alumni says</title>
</head><body alink="red" background="background\bg.jpg" link="red" vlink="red">

<br>
<b><font color="#ff0000" face="Arial" size="+6">Alumni Says</font></b><hr size=5>

<p><br><font face="Arial" size="+2">An institute is known by its Alumni.And Alumni from DAVIM are
today placed across the nation and world.Wherever they go they are known for their holistic personality.

</p><p><img src="C:\Documents and Settings\User\Desktop\1\alumni2.jpg" alt="ganesh" align="right" border="5" height="225" width="200">


<p><br><font face="Arial" size="+2">With more then 3500 members institute has a strong alumni association which are attached to the
institute as mentors,and they provide the current batches with the industry interface.</font></p>

<p><br><font face="Arial" size="+2">The DAVIM's alumni are contributing to the success of leading 
business organization;Hindustan Unilever, ITC, Nestle, HSBC, Citibank, Dabur, Maruti Suzuki, of leading IT
organization;Genpact Ltd,TCS,Infosys,HP,Satyam,HCL Tecnologies,GE Software are to name a few.
</font>
</p><hr size=5>


</p><p><img src="C:\Documents and Settings\User\Desktop\1\alumni1.jpg" alt="ganesh" align="center" border="8" height="1000" width="950">


<hr size=5>






</body></html>