<html><head>
<title>BBA</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">
<b><font color="red" face="Arial" size="+4">Bachelor of Business Administration(BBA)</font></b><hr size=5>



<p><br><font face="Arial" size="+2">Each student comes to DAVIM with unique professional and personal
reasons for pursuing a Bachelor Degree in Business Administration.One has three years to explore,to be 
bold,creative and learn as much as they can.The curriculum includes a range of courses that take 
advantages of new teaching methods and the reinforcement of basic skills and concepts.
</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\18.jpg" align="right" border="3" height="400" width="300">

<p><br> The Three years Regular BBA program is the flagship course of DAVIM.The program follows the structure 
and curriculum designed by the institute which includes practical exposure to the industry/corporate
along with the syllabi devised by the university.</p>




<p> The three year comprises of core subjects concentratingon on the basics concepts relating to Management,
basic business administration,Marketing,Human Resources,Information Technology and International Business.</p>



<p>Another important aspect of the BBA programme is the summer internship.This eight-week internship
provides the students an opportunity to work with reputed companies from various sectors where they 
get to put their ideas and skills to work.</p>


<p>At the end of the course the student discover their true potential after practicing rigor and
focused hard work.Students gain conceptual and interpersonal skills while fine-tuning on the social
purpose in managerial decision-making.Students can also pursue MBA/CA\CS\ICWA after the successful completion.
</p></font>

</p><p></p><hr size="5">
<p><font face="Arial" size="+3"color="red"><b>BBA:</b></font>
<p><font face="Arial" size="+2"
<ul type="square">
<li><b><a href="eli_ad_main.html">Eligibility For Admission</a></b>
<li><b><a href="doc_req_main.html">Document Required</a></b>
<li><b><a href="bba_cc.html">Course Curriculam</a></b>
<li><b><a href="admission_form.html">Admission</a></b>
</ul> </font></p><hr size=5>


</body></html>