<html><head>
<title>BCA</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">
<b><font color="red" face="Arial" size="+4">Bachelor of Computer Applications(BCA)</font></b><hr size=5>



<p><br><font face="Arial" size="+2">Each student comes to DAVIM with unique professional and personal
reasons for pursuing a Bachelor Degree in Computer Applications.One has three years to explore,to be 
bold,creative and learn as much as they can.The curriculum includes a range of courses that take 
advantages of new teaching methods and the reinforcement of basic skills and concepts.

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\8.jpg" align="right" border="3" height="375" width="300">

<p><br> The Three years Regular BCA course comprising of six semester in Computer Science.The
program follows the structure and curriculum designed by the institute which includes practical exposure to the 
industry/corporate along with the syllabi devised by the university.</p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\11.jpg" align="left" border="3" height="325" width="300">
<p> The first year comprises of core subjects concentrating on the basics concepts relating to analytical
techniques,basic system administration and programming which provides an orientation towards IT.</p>


<p>In second & third year the student is exposed to the area of computer applications like Java Programming
,Visual Basic,Multimedia RDBMS,Management Information System ,basics of networking and internet technologies. </p>


<p>After successful completion of this course,the student can get the job of Programmer,System
Analyst and Web Designer etc.Students can also pursue MCA/MBA/PG Diplomas after the successful completion.
</p></font>

</p><p></p><hr size="5">
<p><font face="Arial" size="+3"color="red"><b>BCA:</b></font>
<p><font face="Arial" size="+2"
<ul type="square">
<li><b><a href="eli_ad_main.html">Eligibility For Admission</a></b>
<li><b><a href="doc_req_main.html">Document Required</a></b>
<li><b><a href="bca_cc.html">Course Curriculam</a></b>
<li><b><a href="admission_form.html">Admission</a></b>
</ul> </font></p><hr size=5>


</body></html>