<html><head>
<title>Chairman Message</title>
</head><body nosave="" alink="#ff0000" background="background\bg.jpg" bgcolor="#ffffff" link="#cc0000" text="#000000" vlink="#ff6666">

<br>
<b><font color="#ff0000" face="Arial" size="+5">Chairman Message</font></b></p><hr size=5>
<p><br><img src="C:\Documents and Settings\User\Desktop\1\g.p.chopra.jpg" alt="ganesh" align="right" border="1" height="250" width="200"><font face="Arial"size="+2">

I am happy to know that your institute is bringing out its information brochure.DAV Institute of Management
is playing a vital role in providing excellent eduction in the field of management.It is on account
of its excellence that its Graduates & Post Graduates are bagging top positions and many other
students pursuing all other courses have been awarded university Gold Medals.

</font></p>


<p><br><font face="Arial" size="+2">Management trained personnel are playing an important role in economic and business fields and many 
such persons are holding the highest position in industry and are leading entrepreneurs.DAV Institute 
is the hallmark of excellence in all spheres of pride in the field of management.I am sure that,with
the efforts being made by its principal and faculty members,this institute will attain still higher
standards of academic excellence and find its place on the map of selected best industry of the country.



</font></p>

<p><br><font face="Arial" size="+2">I wish the institute all success in its endeavour.

<p>Best Of Luck!</p>



</font></p><p><font face="Arial" size="+3"> G.P.Chopra
<br><font face="Arial" size="+2"> President
<br><font face="Arial" size="+2"> DAV COLLEGE MANAGING COMMITTEE,
<br><font face="Arial" size="+2"> New Delhi

</p><hr size=5>





</body></html> 