<html><head>
<title>Courses Introduction</title>
</head><body alink="red" background="background\bg.jpg" link="red" vlink="red">



<p><br><font face="Arial" size="+2">Founded on 12th October 1997 by DAV College Managing Committee,New Delhi,DAVIM faridabad, is among
the few most preferred institutions in Haryana for management & IT eduction.As an affiliate of Maharishi Dayanand
University,Rohtak,approved by All India Council of Technical Education(AICTE), Ministry of HRD,New Delhi. 
</font></p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\10.jpg" align="right" border="3" height="350" width="300">



<p><br><font face="Arial" size="+2">Its innovative programmes provide provisions for linking education and industry and dual degree 
programmes enhance employment opportunities.
</font>
</p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\13.jpg" align="left" border="3" height="250" width="200">

<p><br><font face="Arial" size="+2">Its unique culture,learning ambience & discipline have made this institute the first choice for
securing admission to MCA /MBA /MCA(Industry Integrated) & Under Graduate programmes such as BCA, BSC(H) Computer Science,BBA,BBA(CAM),
BBA(Industry Integrated).
</font>
</p>


<p></p><hr size="5">
<p><font face="Arial" size="+5"color="red"><b>COURSES:</b></font></p><hr size=5>

<p><font face="Arial" size="+3"

<ul type="square">
<li><b><a href="mca.html">MCA</a></b>
<li><b><a href="mba.html">MBA</a></b>
<li><b><a href="bca.html">BCA</a></b>
<li><b><a href="bba.html">BBA</a></b>
</ul>

</font></p><hr size=5>






</body></html>