<html><head>
<title>About DAVIM</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">

<p><br><font face="Arial" size="+2">Founded on October 12, 1997 DAV Institute of Management 
is one of the leading Business Schools of India and a part of the largest educational 
trust of the country.Right from the day of its existence DAVIM is working persistently to
impart quality management education, research, consultancy and training. 


<p><br>DAVIM is destined to empower souls across the world to effortlessly optimize potential by imbibing 
the best of values and beliefs of east and west rooted in the philosophy of Dayanand Anglo Vedic culture. </p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\1.jpg" align="right" border="3" height="425" width="350">

<p>Situated in the heart of the Industrial town Faridabad, DAVIM provides exceptional infrastructure
and a congenial learning environment to equip students with the best of the management practices and 
to give them a striking edge to face the highly competitive socio economic arena. </p>



<p>Our rigors and updated course curriculum helps students to acquire knowledge, skills and attitude
to fulfill the ever- changing requirements of the corporate world </p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\2.jpg" align="left" border="3" height="300" width="250">

<p>At DAVIM, we don't believe merely in creating a corporate warrior out of a student to toy with 
the people and resources. But we train students to co-exist and live in total harmony with the world.</p></font>



<p></p><hr size="5">
<p><font face="Arial" size="+5"color="red"><b>About  DAVIM:</b></font></p><hr size=5>

<ul type="square">
<li><b><a href="vision.html">Vision</a></b>
<li><b><a href="Chairman Message.html">Chairman Message</a></b>
<li><b><a href="Director's Message.html">Director's Message</a></b>
<li><b><a href="Organization Chart.html">Organization Chart</a></b>
<li><b><a href="Alumni_main.html">Alumni Says</a></b>
</ul></p><hr size=5>







</body></html>