<html><head>
<title>Director's Message</title>
</head><body nosave="" alink="#ff0000" background="background\bg.jpg" bgcolor="#ffffff" link="#cc0000" text="#000000" vlink="#ff6666">

<br>
<b><font color="#ff0000" face="Arial" size="+5">Director's Message</font></b></p><hr size=5>
<p><br><img src="C:\Documents and Settings\User\Desktop\1\dr. neelam gulati.jpg" alt="ganesh" align="right" border="1" height="200" width="175"><font face="Arial"size="+2">
The DAVIM is for those who shall be pioneers, for those who shall experiment with the cutting edge of 
contemporary thought and creative expression, for those who shall dare give shape to their aspiration
s and cherished dreams. At DAVIM, we believe that each student is special and has the potential to 
excel in many different ways. It is our endeavor to enhance his/her potentialities to greater 
heights.  While the institute provides a blend of academic, cultural and intellectual resources, 
it also brings to the students a dynamic. environment for the overall development of their 
personalities, aspirations and talents.

</font></p>


<p><br><font face="Arial" size="+2">The college has an excellent infrastructure that includes computer 
laboratories, free internet, a library with computerized catalogue and issue systems, a seminar 
hall furnished with state of the art projection systems and classrooms fitted with audio-visual 
gadgets. The Learning Management System (LMS) is an electronic interaction platform for the students
 and their parents to be in constant touch with the institute and the faculty and can be accessed 
from anywhere through internet. Extremely courteous and helpful administrative staff are always 
available to guide the students through all procedural formalities.   



</font></p>

<p><br><font face="Arial" size="+2">The DAVIM experience is a challenging and inspiring one that
 helps the student discover innate capabilities, set life-long goals and evoke a student's own 
commitment to utilize her/his potential in reaping maximum benefits from the institute.
<p>Good luck</p>



</font></p><p><font face="Arial" size="+3"> Dr. Neelam Gulati
</p><hr size=5>





</body></html>