<html><head>
<title>Document Required</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">

<br>
<b><font color="#ff0000" face="Arial" size="+6">Document Required</font></b><hr size=5>

<p><br><font face="Arial" size="+2">The candidates, at the time of reporting must bring the 
following Original Certificates/Documents/Testimonials along with three sets of duly attested
photocopies of these with them.<hr size=5>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\davim_logo.jpg" align="right" border="0" height="250" width="300">
<p><br>Graduation/10th,12th Mark sheets (Final Year, 6th Sem; if result awaited then all marksheets till 5th sem).
 </p>

<p><br>Migration Certificate (original required) if the candidate is graduate from Other University (other than MDU).
 </p>

<p><br>Character Certificate (for private candidates, duly signed by first class magistrate),10 Photographs (Colored).
 </p>

<p><br>3 Sets of duly attested photocopies of all applicable documents by a Gazetted Officer 
(original documents are required only for verification, after verification, originals shall be returned back).
 </p>

<p><br>Community Certificate (SC, BC, OBC, KM, Ex-Servicemen, Physically Handicapped). 
 </p>

<p><br>Certificate of medical fitness.</p>


<hr size=5>

</body></html>