<html><head>
<title>Eligibility For Admission</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">


<br>
<b><font color="#ff0000" face="Arial" size="+6">Eligibility For Admission</font></b><hr size=5>


<p><br><font face="Arial" size="+2">Graduation/12th with any University/School with 45% marks.
</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\19.jpg" align="middle" border="8" height="450" width="1400">

<p><hr size=5>

</body></html>