<html><head>
<title>Faculty</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">

<p><br><font face="Arial" size="+2">The institute has a widely experienced and diverse faculty body 
drawn from academia,research and industry.The institute provides top class resource support in term 
of computing,library,research and training facilities.

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\davim_logo.jpg" align="left" border="0" height="250" width="300">
<p><br>The faculty also keenly studies and disseminates emerging trends in management through associating
with the industry and other business schools.
 </p>

<p><br>The focus of the faculty is facilitating the student's learning process.A typical course
structure includes project work;activity based learning and written examination.Most of the curriculum
subjects follow the live and practical learning. 
 </p>

<p><br>The role of the teacher is largely to give key inputs and to stimulate the throught process 
of the students with the basic learning coming from activity based curriculum,constructive lab 
modules and live projects undertaken by the students. 
 </p>

<p><br>The other key feature practiced by the faculty is of Mentor-Mentee concept.Each faculty member
is appointed as mentor to a student or a team throughout their stay during the course,which plays the 
role of a guide,an elder associate and a guardian to provide students with the personal touch.</p>

<p></p><hr size="5">
<p><font face="Arial" size="+5"color="red"><b>Faculty:</b></font></p><hr size=5>

<p><font face="Arial" size="+3"

<ul type="square">
<li><b><a href="faculty_mca.html">MCA Faculty</a></b>
<li><b><a href="faculty_mba.html">MBA Faculty</a></b>
<li><b><a href="faculty_bca.html">BCA Faculty</a></b>
<li><b><a href="faculty_bba.html">BBA Faculty</a></b>
<li><b><a href="faculty_administration.html">ADMINISTRATION Faculty</a></b>
<li><b><a href="faculty_accounts.html">ACCOUNT Faculty</a></b>
</ul>

</font></p><hr size=5>

</body></html>