<HTML><HEAD><TITLE>FEEDBACK FORM</TITLE></HEAD>
<BODY background="background\bg.jpg">
<form action="feedback.asp" method="post">

<center><b><u><font face="arial" size="+5" color="green">FEEDBACK FORM</font></u></b></center>
<hr size="5" color="gray">
<td><img src="C:\Documents and Settings\\User\Desktop\1\logo\20.jpg" alt="ganesh"
 align="left" border="8" height="575" width="374"><hr size=5>


<TABLE>

<TR>

<td><table><tr>
		<TD><b>First Name:</b>
		<input name="fname" size=30 maxlength=25>
	</TR>
	<TR>
		<TD><b>Last Name:</b>
		<input name="lname" size=30  maxlength=25>
	</TR>
	<TR>
		<TD><b>Gender:
		<input type=radio name="gender" checked value=male>Male<input type=radio name=gender value=female>Female
	</TR>
	
	
	<TR>
	    <TD><b>E Mail:</b>
	    <input name="email" size=35 maxlength=50></TD>
	</TR>
	<TR>
		<TD><b>Mobile No.:</b>
		<input name="Mobile No." size=35 maxlength=30></TD>
	</TR>
	<TR>
		<TD><b>Address:</b>&nbsp;&nbsp;&nbsp;
		<textarea cols=35 rows=5 name="address" maxlength=50></textarea></TD>
	</TR>
	<TR>
	    <TD><b>City:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    &nbsp;<input name="city" size=35 maxlength=50></TD>
	</TR>
	<TR>
	    <TD><b>PinCode:</b>&nbsp;&nbsp;&nbsp;
	    <input name="pincode" size=35 maxlength=6></TD>
	</TR>
	<TR>
	    <TD><b>State:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <input name="state" size=35 maxlength=50></TD>
	</TR>
	<TR>
	    <TD><b>Country:</b>&nbsp;&nbsp;&nbsp;
	    
	    <input type="text" name="country">
 
	    </TD>
	</TR>

        <TR>
        <TD><b><label for="hear-about">How did you hear about us?</label>					
        <select name="referrer" id="hear-about">						
        <option value="google">Google</option>						
        <option value="friend">Friend</option>						
        <option value="advert">Advert</option>						
        <option value="other">Other</option>					
        </select></p><p> </TD>
	</TR>				
        <TR>
        <TD><b>Would you like to visit DAVIM?<br />					
        <label><input type="radio" name="rating" value="yes" /> Yes</label>					
        <label><input type="radio" name="rating" value="no" /> No</label>					
        <label><input type="radio" name="rating" value="maybe" /> Maybe</label></p><p></TD>
	</TR>				





</TD>
</TR>
<TR>
<TD><b>
Your Comments/Suggestions for DAVIM :</b></TD>
</TR>
<TR>
<TD><TEXTAREA COLS=50 ROWS=5 name="comments" maxlength=200></TEXTAREA></TD>
</TR>
<TR><TD align=center height=60>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="SUBMIT" value="SUBMIT" name=xxxx> 
   <input type="RESET" value="CLEAR"> </TD>
</TR>
</table>
</td>
</tr>
</table>
<hr size="5" color="gray">

</form>
</body>
</html>