<html><head>
<title>MBA</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">
<b><font color="red" face="Arial" size="+4">Master of Business Administration(MBA)</font></b><hr size=3>



<p><br><font face="Arial" size="+2">Each student comes to DAVIM with unique professional and personal
reasons for pursuing a Master Degree in Business Administration.One has two years to explore,to be 
bold,creative and learn as much as they can.The curriculum includes a range of courses that take 
advantages of new teaching methods and the reinforcement of basic skills and concepts.


<p><br>The Two years Regular MBA program is the flagship course of DAVIM.The program follows the structure 
and curriculum designed by the institute which includes practical exposure to the industry/corporate
along with the syllabi devised by the university.</p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\16.jpg" align="right" border="3" height="350" width="300">


<p>The first year comprises of core subjects concentratingon the basics which provides an orientation
towards Management.The programme is a Dual Specialization course and in the second year the student 
specializes in two of the disciplines choosing a combination from Marketing,Human Resources,Information
Technology and International Business.    </p>



<p>Another important aspect of the MBA programme is the summer internship.This eight-week programme
provides the students an opportunity to work with reputed companies from various sectors where they 
get to put their ideas and skills to work.   </p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\17.jpg" align="left" border="3" height="350" width="300">
<p>At the end of the course the student discover their true potential after practicing rigor and
focused hard work.Students gain conceptual and interpersonal skills while fine-tuning on the social
purpose in managerial decision-making.</p></font>



</p><p></p><hr size="3">
<p><font face="Arial" size="+3"color="red"><b>MBA:</b></font>
<p><font face="Arial" size="+2"
<ul type="square">
<li><b><a href="eli_ad_main.html">Eligibility For Admission</a></b>
<li><b><a href="doc_req_main.html">Document Required</a></b>
<li><b><a href="mba_cc.html">Course Curriculam</a></b>
<li><b><a href="admission_form.html">Admission</a></b>
</ul> </font></p><hr size=3>


</body></html>