<html><head>
<title>MCA</title>
</head>
<body alink="red" background="background/bg.jpg" link="red" vlink="red">
<b><font color="red" face="Arial" size="+4">Master of Computer Applications(MCA)</font></b><hr size=5>



<p><br><font face="Arial" size="+2">Each student comes to DAVIM with unique professional and personal
reasons for pursuing a Master Degree in Computer Applications.One has three years to explore,to be 
bold,creative and learn as much as they can.The curriculum includes a range of courses that take 
advantages of new teaching methods and the reinforcement of basic skills and concepts.

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\desktop\1\logo\11.jpg" align="right" border="3" height="400" width="300">

<p><br> The Three years Regular MCA programme is the flagship course of DAVIM.The program follows the
structure and curriculum designed by the institute which includes practical exposure to the 
industry/corporate along with the syllabi devised by the university.</p>




<p> The first year comprises of core subjects concentrating on the basics concepts relating to analytical
techniques,basic system administration and programming which provides an orientation towards IT.</p>


<p>In second year the student is exposed to the area of advanced computer applications like artifical
intelligence,neural network,visual programming, and basics of networking and web technologies. </p>

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\8.jpg" align="left" border="3" height="400" width="300">

<p>The final and crucial year the students are exposed to advanced project management and also undergo
a rigorous six month industrial intership.    </p></font>




<p>At the end of the course the student discover their true potential transformed into professionalism
excellence.Students gain conceptual,technical and interpersonal skills while fine-tuning on the social
purpose in technical world.  </p></font>

</p><p></p><hr size="5">

</p><p><font face="Arial"><img src="C:\Documents and Settings\User\Desktop\1\logo\15.jpg" align="right" border="3" height="200" width="400">

<p><font face="Arial" size="+3"color="red"><b>MCA:</b></font>



<p><font face="Arial" size="+2"
<ul type="square">
<li><b><a href="eli_ad_main.html">Eligibility For Admission</a></b>
<li><b><a href="doc_req_main.html">Document Required</a></b>
<li><b><a href="mca_cc.html">Course Curriculam</a></b>
<li><b><a href="admission_form.html">Admission</a></b>
</ul> </font></p><hr size=5>


</body></html>