<html><head>
</head>
<body background="logo\cf_head.jpg">

<table width="95%">
<tbody><tr>
<td align="left"><font color="red" face="Arial" size="+4"><b>&nbsp&nbsp Contact Us</b></font></td>
<td align="right">
  <table cellpadding="2" cellspacing="0" width="50%">
  <tbody><tr align="center" valign="top">
  <td><center><a href="Welcome.html" target="_top"><img src="C:\Documents and Settings\User\Desktop\1\home.jpg" height="50" border="0"></a></center></td>
  <td><center><a href="DAVIM_main.html" target="_top"><img src="C:\Documents and Settings\User\Desktop\1\about us.jpg" height="50" border="0"></a></center></td>
  <td><center><a href="Courses_main.html" target="_top"><img src="C:\Documents and Settings\User\Desktop\1\courses.jpg" height="50" border="0"></a></center></td>
  <td><center><a href="faculty_main.html" target="_top"><img src="C:\Documents and Settings\User\Desktop\1\faculty.jpg" height="50" border="0"></a></center></td>
  <td><center><a href="admission_form.html" target="_top"><img src="C:\Documents and Settings\User\Desktop\1\admission.jpg" height="50" border="0"></a></center></td>
  <td><center><a href="contact_main.html" target="_top"><img src="C:\Documents and Settings\User\Desktop\1\contact us.jpg" height="50" border="0"></a></center></td>
  <td><center><a href="feedback_form.html"target="_top"><img SRC="C:\Documents and Settings\User\Desktop\1\feedback.jpg" height="50" border="0"></a></center></td>

</tr>

  </tbody></table>
</td>
</tr>
</tbody></table>

</body></html>