<html>
<head><title>Welcome to D.A.V.Institute of Management</title></head>
<body background="background\bg.jpg">


<table WIDTH="100%">
<tr>
<td><center><b><h1><font face="Arial">Welcome To</font></h1></b></"middle"></td>
</tr>
<tr>
<td bgcolor="black">
<center><b><font face="Bodoni MT Black"><font color="orange" size="+4">D.A.V.Institute of Management</font></b></center>
</td>
</tr>
<tr>
<td>
<marquee bgcolor="lightyellow" direction="left"><b><font size="5" color="red">Created by... GANESH TEWARI,AVDHESH PRATAP,VINEETH
</font></b>
</marquee>
</td>
</tr>
</tr>
</table>


<p><center>
<font face="Arial"size="6">This site aims to provide information about DAVIM .</font></center>

<hr size=3>

<p><br><img src="C:\Documents and Settings\User\Desktop\1\front_davim.jpg" alt="ganesh" align="center" border="6" height="500" width="1275"><font face="Arial"size="+2">
<hr size=5>

<p><center><b><font face="Arial" size="+2">Click on the badge to go to DAVIM.</font></b></center>
<br/>


<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=5 WIDTH="100%" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td><a href="Welcome.html"><img SRC="C:\Documents and Settings\User\Desktop\1\home.jpg"         border="3" height=76 width=76></a></td>
<td><a href="DAVIM_main.html"><img SRC="C:\Documents and Settings\User\Desktop\1\about us.jpg" border="3" height=76 width=76></a></td>
<td><a href="Courses_main.html"><img SRC="C:\Documents and Settings\User\Desktop\1\courses.jpg" border="3" height=76 width=76></a></td>
<td><a href="faculty_main.html"><img SRC="C:\Documents and Settings\User\Desktop\1\faculty.jpg" border="3" height=76 width=76></a></td>
<td><a href="admission_form.html"><img SRC="C:\Documents and Settings\User\Desktop\1\admission.jpg" border="3" height=79 width=77></a></td>
<td><a href="contact_main.html"><img SRC="C:\Documents and Settings\User\Desktop\1\contact us.jpg" border="3" height=79 width=77></a></td>
<td><a href="feedback_form.html"><img SRC="C:\Documents and Settings\User\Desktop\1\feedback.jpg" border="3" height=79 width=77></a></td>

<hr size=5>



</body>

</html>