<html>
<title>Register</title>

<center>
<table >

<font face=courier size=6><u>REGISTER FORM</u></FONT>
</center>

<font face=system size=4>
<pre><label>User Id:           </label><input type=text name=uid><br></pre>
<pre><label>Password:          </label><input type=password name=pwd><br></pre>
<pre><label>Hint question:     </label><input type=text name=hques><br></pre>
<pre><label>Hint answer:       </label><input type=password name=hans><br></pre> 
<pre><label>First name:        </label><input type=text name=fname><br></pre>
<pre><label>Last name:         </label><input type=text name=lname><br></pre>
<pre><label>Date of Birth:     </label><select name=mm><option>mm</option>
<option>jan</option><option>feb</option><option>mar</option><option>apr</option><option>may</option>
<option>june</option><option>july</option><option>aug</option><option>sep</option><option>oct</option>
<option>nov</option><option>dec</option></select><select name=dd><option>dd</option>
<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
<option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
<option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
<option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
<option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
<option>31</option></select><input type=text name=yy size=4><label>yyyy</label> <br>
</pre>
<pre><label>Address:          </label><input type=text name=add><br></pre>
<pre><label>City:               </label><input type=text name=city><br></pre>
<pre><label>Pin:                </label><input type=text name=pin><br></pre>
<pre><label>State:             </label><input type=text name=state><br></pre>
<pre><label>Country:           </label><input type=text name=country><br></pre>
<pre><label>E-mail:            </label><input type=text name=email></pre>
</font>
<br><br>
<font size=4>
        
	<font size=2><input type=submit name=tbut value="Click Here"></font></form>
</html>