<html>
<title>Sign in</title>
<body bgcolor=fuschia  text=maroon>



<img src="C:\Users\GANESH\Desktop\ganesh\welcome 2 davim.png" alt="ganesh"
 align="center" border="8" height="100" width="1400"><hr size=5>


<lable><pre> Enter your User Id:  </lable><input type=text name=txtuid><br></pre>
<lable><pre> Enter your password: </lable><input type=password name=txtpwd></pre><br><br>
<pre><input type=submit value="Sign Up">  
<br><br>
<h3><a href="register_form.html">Want to open a new account</a></h3>
</center>
</form>
</center>
</body>
</html>



